ALLOWED_ORIGINS=http://localhost:8080
COOKIE_DOMAIN=.onrender.com
COOKIE_SECRET=fSan2QMsQ@9aRQH^u48BZ6
JWT_SECRET=9jrqE9^ju^ME7UcKM5M@gz
MONGODB_URI="mongodb+srv://dbuser:152070an@cluster0.85mgjap.mongodb.net/?appName=Cluster0"
MONGO_ENABLED=true
MONGO_URI="mongodb+srv://dbuser:152070an@cluster0.85mgjap.mongodb.net/?appName=Cluster0"
NODE_ENV=development
PORT=3000
RATE_LIMIT_MAX=100