ALLOWED_ORIGINS=http://localhost:8080
COOKIE_DOMAIN=.onrender.com
COOKIE_SECRET=fSan2QMsQ@9aRQH^u48BZ6
JWT_SECRET=9jrqE9^ju^ME7UcKM5M@gz
MONGODB_URI="mongodb+srv://dbuser:152070an@cluster0.85mgjap.mongodb.net/?appName=Cluster0"
MONGO_ENABLED=true
MONGO_URI="mongodb+srv://dbuser:152070an@cluster0.85mgjap.mongodb.net/?appName=Cluster0"
NODE_ENV=development
PORT=3000
RATE_LIMIT_MAX=100
CLOUD_NAME=dh15wpmd6
CLOUDINARY_API_KEY=918971549968771
CLOUDINARY_API_SECRET=yJ9v-iJga8kqSYOoO6l-LdPPPo0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-aplicativo
EMAIL_FROM=noreply@aprendizmais.com.br
EMAIL_FROM_NAME=Aprendiz+
ADMIN_EMAIL=admin@aprendizmais.com.br
APP_URL=http://localhost:3000
OWNER_PASSWORD=152070an