# Arquivo de exemplo com variáveis de ambiente essenciais
PORT=3000
JWT_SECRET=sua_chave_secreta_aqui
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/aprendiz_plus
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://aprendizplus.com
RATE_LIMIT_MAX=100
MORGAN_FORMAT=combined
